# MathAct config

# AKKA

akka {
  loglevel = "DEBUG"
}

# PLUMBING

plumbing {
  push.timeout.coefficient   = 10   # pushTimeout = max(queueSize) * pushTimeoutCoefficient, pushTimeout in mills
  start.function.timeout     = 5000 # In milli seconds, timeout of execution of user defined start function
  message.processing.timeout = 5000 # In milli seconds, timeout of processing of user message
  stop.function.timeout      = 5000 # In milli seconds, timeout of execution of user defined stop function



}