# MathAct config

# AKKA

akka {
  loglevel = "DEBUG"
}

# PLUMBING

plumbing {
  push.timeout.coefficient = 10 # pushTimeout = maxQueueSize * pushTimeoutCoefficient
  start.function.timeout = 5000 # In milli seconds, time out of execution of user defined start function
  stop.function.timeout  = 5000 # In milli seconds, time out of execution of user defined stop function



}